<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Accord.Video.DirectShow</AssemblyName>
    <RootNamespace>Accord.Video.DirectShow</RootNamespace>
    <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Remove="VideoCaptureDeviceForm.cs" />
        <Compile Remove="VideoCaptureDeviceForm.Designer.cs" />
        <EmbeddedResource Remove="VideoCaptureDeviceForm.resx" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.Windows.Forms" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
  </ItemGroup>

</Project>