<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Accord.Video.DirectShow</AssemblyName>
    <RootNamespace>Accord.Video.DirectShow</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
      <ItemGroup>
        <Reference Include="System.Windows.Forms" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
  </ItemGroup>

</Project>