# accord-net-framework

./: Jenkinsfile  README.md  Version.txt  calculateNuGETVersion.py  nuget_version.json  renovate.json
Setup/NuGet/: Accord.MachineLearning.nuspec  (+9 more)
Sources/: Accord.NET (NETStandard).sln  Accord.NET (NETStandard).targets  UpgradeLog3.htm  Version.targets
Sources/Accord.Audio/: Accord.Audio (NETStandard).csproj
Sources/Accord.Audio.DirectSound/: Accord.Audio.DirectSound (NETStandard).csproj
Sources/Accord.Audition/: Accord.Audition (NETStandard).csproj
Sources/Accord.Core/: Accord.Core (NETStandard).csproj  Cast.cs  ExtensionMethods.cs  Serializer.cs  SerializerCompression.cs
Sources/Accord.Core/AForge.Core/: Exceptions.cs
Sources/Accord.Core/Attributes/: SurrogateSelectorAttribute.cs
Sources/Accord.Core/Exceptions/: ConvergenceException.cs  DimensionMismatchException.cs  NonPositiveDefiniteMatrixException.cs  NonSymmetricMatrixException.cs  SingularMatrixException.cs
Sources/Accord.DataSets/: Accord.DataSets (NETStandard).csproj  Chunking.cs  Cifar10.cs  Iris.cs  MNIST.cs  News20.cs  Nursery.cs  Parkinsons.cs  Pendigits.cs  PimaIndiansDiabetes.cs  RCV1v2.cs  Servo.cs  SparseIris.cs  Wine.cs  WisconsinDiagnosticBreastCancer.cs  WisconsinOriginalBreastCancer.cs  WisconsinPrognosticBreastCancer.cs  YinYang.cs
Sources/Accord.DataSets/Base/: SparseDataSet.cs  WebDataSet.cs
Sources/Accord.Fuzzy/: Accord.Fuzzy (NETStandard).csproj
Sources/Accord.Genetic/: Accord.Genetic (NETStandard).csproj
Sources/Accord.Genetic/Fitness Functions/: OptimizationFunction1D.cs  OptimizationFunction2D.cs
Sources/Accord.IO/: Accord.IO (NETStandard).csproj  ExcelReader.cs
Sources/Accord.IO/Csv/: CsvReader.cs
Sources/Accord.IO/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Sources/Accord.Imaging/: Accord.Imaging (NETStandard).csproj
Sources/Accord.Imaging/AForge.Imaging/: ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs
Sources/Accord.Imaging/Converters/: ImageToArray.cs  ImageToMatrix.cs
Sources/Accord.MachineLearning/: Accord.MachineLearning (NETStandard).csproj
Sources/Accord.MachineLearning/Bayes/: Bayes.cs  NaiveBayes`1.cs  NaiveBayes`2.cs
Sources/Accord.MachineLearning/DecisionTrees/: DecisionTree.cs
Sources/Accord.MachineLearning/VectorMachines/: KernelSupportVectorMachine.cs  MulticlassSupportVectorMachine.cs  MultilabelSupportVectorMachine.cs  SupportVectorMachine.cs
Sources/Accord.Math/: Accord.Math (NETStandard).csproj  Tools.cs
Sources/Accord.Math.Core/: Accord.Math.Core (NETStandard).csproj
Sources/Accord.Math/AForge.Math/: ContinuousHistogram.cs  SVD.cs
Sources/Accord.Math/Environments/: OctaveEnvironment.cs
Sources/Accord.Math/Geometry/: Plane.cs
Sources/Accord.Math/Matrix/: Matrix.Common.cs  Matrix.Comparisons.Generated.cs  Matrix.Conversions.cs
Sources/Accord.Math/Transforms/: HilbertTransform.cs
Sources/Accord.Math/Vector/: Vector.Interval.Generated.cs  Vector.Range.Generated.cs
Sources/Accord.Neuro/: Accord.Neuro (NETStandard).csproj
Sources/Accord.Neuro/Initialization/: NguyenWidrow.cs
Sources/Accord.Statistics/: Accord.Statistics (NETStandard).csproj
Sources/Accord.Text/: Accord.Text (NETStandard).csproj
Sources/Accord.Video/: Accord.Video (NETStandard).csproj
Sources/Accord.Video.DirectShow/: Accord.Video.DirectShow (NETStandard).csproj
Sources/Accord.Video.Kinect/: Accord.Video.Kinect (NETStandard).csproj
Sources/Accord.Video.VFW/: Accord.Video.VFW (NETStandard).csproj
Sources/Accord.Video.Ximea/: Accord.Video.Ximea (NETStandard).csproj
Sources/Accord.Vision/: Accord.Vision (NETStandard).csproj
Sources/Extras/Accord.Imaging.Noncommercial/: Accord.Imaging (Noncommercial) (NETStandard).csproj
Sources/Extras/Accord.MachineLearning.GPL/: Accord.MachineLearning (GPL) (NETStandard).csproj
Sources/Extras/Accord.Math.Noncommercial/: Accord.Math (Noncommercial) (NETStandard).csproj
Sources/Extras/Accord.Tests.Imaging.Noncommercial/: Accord.Tests.Imaging (Noncommercial) (NETStandard).csproj
Sources/Extras/Accord.Tests.MachineLearning.GPL/: Accord.Tests.MachineLearning (GPL) (NETStandard).csproj
Sources/Extras/Accord.Tests.Math.Noncommercial/: Accord.Tests.Math (Noncommercial) (NETStandard).csproj
Unit Tests/: Accord.Tests (NETStandard).targets
Unit Tests/Accord.Tests.Audio/: Accord.Tests.Audio (NETStandard).csproj
Unit Tests/Accord.Tests.Core/: Accord.Tests.Core (NETStandard).csproj
Unit Tests/Accord.Tests.IO/: Accord.Tests.IO (NETStandard).csproj
Unit Tests/Accord.Tests.Imaging/: Accord.Tests.Imaging (NETStandard).csproj
Unit Tests/Accord.Tests.Imaging/Properties/: Resources.Standard.Designer.cs
Unit Tests/Accord.Tests.MachineLearning/: Accord.Tests.MachineLearning (NETStandard).csproj  BagOfWordsTest.cs  RansacPlaneTest.cs  TFIDFTest.cs
Unit Tests/Accord.Tests.MachineLearning/DecisionTrees/: C45LearningTest.cs  DecisionTreeTest.cs  RandomForestTest.cs
Unit Tests/Accord.Tests.MachineLearning/KNearestNeighbors/: KNearestNeighborsTest.cs
Unit Tests/Accord.Tests.MachineLearning/VectorMachines/: MulticlassSupportVectorLearningTest.cs  MultilabelSupportVectorLearningTest.cs  SequentialMinimalOptimizationTest.cs
Unit Tests/Accord.Tests.Math/: Accord.Tests.Math (NETStandard).csproj  PlaneTest.cs
Unit Tests/Accord.Tests.Math/Decompositions/: NonnegativeMatrixFactorization.cs
Unit Tests/Accord.Tests.Math/Environment/: OctaveEnvironmentTest.cs
Unit Tests/Accord.Tests.Math/Matrix/: Matrix.Format.cs  MatrixTest.cs
Unit Tests/Accord.Tests.Statistics/: Accord.Tests.Statistics (NETStandard).csproj
Unit Tests/Accord.Tests.Statistics.VB/: Accord.Tests.Statistics.VB (NETStandard).vbproj
Unit Tests/Accord.Tests.Statistics/Analysis/: MultinomialLogisticRegressionAnalysisTest.cs
Unit Tests/Accord.Tests.Statistics/Filters/: CodificationFilterTest.cs
Unit Tests/Accord.Tests.Text/: Accord.Tests.Text (NETStandard).csproj
Unit Tests/Accord.Tests.Video/: Accord.Tests.Video (NETStandard).csproj
Unit Tests/Accord.Tests.Vision/: Accord.Tests.Vision (NETStandard).csproj
(+32 files in other folders)
