<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audio.DirectSound</AssemblyName>
    <RootNamespace>Accord.Audio.DirectSound</RootNamespace>
    <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' != 'net35'">
      <ItemGroup>
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SharpDX" Version="2.6.3" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Audio\Accord.Audio (NETStandard).csproj" />
  </ItemGroup>

</Project>