<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)../Unit Tests/Accord.Tests (NETStandard).targets" />

  <PropertyGroup>
    <RootNamespace>Accord.Tests.Extras.Imaging.Noncommercial</RootNamespace>
    <AssemblyName>Accord.Tests.Extras.Imaging.Noncommercial</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Imaging.Noncommercial\Accord.Imaging (Noncommercial) (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.Console" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\lena512.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lena_color.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>