<Project>

  <Import Project="$(SolutionDir)Version.targets" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>César Roberto de Souza, Accord.NET Authors</Authors>
    <Company>Accord.NET</Company>
    <Product>Accord.NET Framework</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Accord.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(SolutionDir)\Accord.NET.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Mono</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\VersionInfo.cs" />
  </ItemGroup>



  <!-- Feature matrix -->
  <!-- <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <DefineConstants>NO_EXPRESSIONS;NO_BINARY_SERIALIZATION;NO_DATA_TABLE;NO_DEFAULT_ENCODING;NO_CULTURE;NO_TRACE;NO_PARALLEL;$(DefineConstants)</DefineConstants>
  </PropertyGroup> -->

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
	  <DefineConstants>NO_BINARY_SERIALIZATION;NO_WEB;NO_EXCEL;NO_CODE_PROVIDER;$(DefineConstants)</DefineConstants>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
	<DefineConstants>NO_BINARY_SERIALIZATION;NO_WEB;NO_EXCEL;NO_CODE_PROVIDER;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Copy binaries, debug and all other generated files into the /Release or /Debug folders at the project's root -->
  <ItemGroup>
    <OutputFiles Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\**\*.*" />
  </ItemGroup>

  <Target Name="CopyToOutputDir" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(SolutionDir)..\$(Configuration)\$(TargetFramework)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

</Project>
