<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Accord.NET authors, 2009-2020</Copyright>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>4.0.0-prealpha-1</AssemblyInformationalVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
