<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)../Unit Tests/Accord.Tests (NETStandard).targets" />
  
  <PropertyGroup>
    <RootNamespace>Accord.Tests.Math.Noncommercial</RootNamespace>
    <AssemblyName>Accord.Tests.Math.Noncommercial</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Math.Noncommercial\Accord.Math (Noncommercial) (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.Console" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>