<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Accord.Tests.Audio</RootNamespace>
    <AssemblyName>Accord.Tests.Audio</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)../Unit Tests/Accord.Tests (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp1.1'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Accord.Audio.DirectSound\Accord.Audio.DirectSound (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Audio\Accord.Audio (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Audition\Accord.Audition (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.DataSets\Accord.DataSets (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.MachineLearning\Accord.MachineLearning (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\a.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\c.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sa1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.Console" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>