<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.IO</AssemblyName>
    <RootNamespace>Accord.IO</RootNamespace>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <NoWarn>NU1803</NoWarn>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <Compile Remove="Extensions.Matrix.cs" />
    <Compile Remove="Extensions.Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
  </ItemGroup>

</Project>