<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.IO</AssemblyName>
    <RootNamespace>Accord.IO</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <Compile Remove="Extensions.Matrix.cs" />
    <Compile Remove="Extensions.Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
  </ItemGroup>

</Project>