<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.DataSets</AssemblyName>
    <RootNamespace>Accord.DataSets</RootNamespace>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <NoWarn>NU1803</NoWarn>
	<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.IO\Accord.IO (NETStandard).csproj" />
  </ItemGroup>

</Project>