<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.DataSets</AssemblyName>
    <RootNamespace>Accord.DataSets</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.IO\Accord.IO (NETStandard).csproj" />
  </ItemGroup>

</Project>