<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)../Unit Tests/Accord.Tests (NETStandard).targets" />
  
  <PropertyGroup>
    <RootNamespace>Accord.Tests.MachineLearning.GPL</RootNamespace>
    <AssemblyName>Accord.Tests.MachineLearning.GPL</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
    <ProjectReference Include="..\..\..\Sources\Accord.MachineLearning\Accord.MachineLearning (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.MachineLearning.GPL\Accord.MachineLearning (GPL) (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.Console" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>