<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Video.VFW</AssemblyName>
    <RootNamespace>Accord.Video.VFW</RootNamespace>
    <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
  </ItemGroup>

</Project>