<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Accord.Tests.Statistics</RootNamespace>
    <AssemblyName>Accord.Tests.Statistics.VB</AssemblyName>
    <TargetFrameworks>netcoreapp3.1<!--;net462--></TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)../Unit Tests/Accord.Tests (NETStandard).targets" />

  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Accord.Math.Core\Accord.Math.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Math\Accord.Math (NETStandard).csproj" />
    <ProjectReference Include="..\..\Sources\Accord.Statistics\Accord.Statistics (NETStandard).csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.Console" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>